[defaults]
inventory = inventories/
roles_path = roles/
remote_tmp =  ~/.ansible/tmp
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
; callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey