[defaults]
inventory = inventories/
roles_path = roles/

[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey